@import "@/styles/mixins";
@import "@/styles/variables";
.productItem {
  font-family: var(--base-font);
  width: min(100%, 355px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  cursor: pointer;
  :global {
    .ant-btn {
      display: flex;
      justify-content: center;
      width: 100%;
      color: var(--base-color);
      font-weight: 700;
      background-color: var(--gray8);
      border: none;
      border-radius: 26px;
    }
    .ant-btn:hover {
      color: white !important;
      background-color: var(--base-color);
    }
    .ant-rate-star {
      margin-inline-end: 4px !important;
    }
    .anticon {
      svg {
        width: 0.8em;
        height: 0.8em;
      }
    }
  }
  .thumbnail {
    width: 100%;
    height: 225px;
    background-color: var(--gray3);
    position: relative;
    @include mobile {
      height: 150px;
    }
    .saleOff {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px;
      padding: 4px 6px;
      background-color: var(--yellow-color);
      font-size: 10px;
      color: var(--white-color);
      font-weight: 500;
    }

    .marked {
      position: absolute;
      right: 10px;
      top: 3px;
      color: var(--gray7);
      font-size: 20px;
      z-index: 100;
    }
    .activeMarked {
      color: var(--error-color);
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .content {
    margin-top: 12px;
    > h3 {
      margin: 0px;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 500;
      display: -webkit-box;
      height: 48px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @include mobile {
        font-size: 14px;
        height: 40px;
      }
    }
  }
  .buttonWrapper {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    > p {
      margin: 0px;
    }
    .title {
      cursor: pointer;
      margin: 0px;
      margin-top: 12px;
      display: -webkit-box;
      max-width: 100%;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .subPrice {
      font-size: 16px;
      color: var(--gray3);
      padding-left: 10px;
    }
    .rating {
      .total {
        padding-left: 10px;
        color: var(--gray3);
      }
    }
    .price {
      display: flex;
      column-gap: 4px;
      align-items: flex-end;
      .highlightText {
        color: var(--base-color);
        font-size: 20px;
        font-weight: 500;
      }
      > span {
        color: var(--gray6);
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        @include mobile {
          font-size: 14px;
        }
      }
    }
    .iconCart {
      font-size: 20px;
    }
    button {
      display: flex;
      align-items: center;
      font-family: "Be Vietnam Pro";
      margin-top: 8px;
      @include mobile {
        font-size: 14px;
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }
}
