@import "@/styles/mixins";
@import "@/styles/variables";
.myAlert {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  font-family: var(--base-font);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      color: var(--neutral-11);
      font-size: 20px;
      font-weight: 500;
    }
    .action {
      border: 1px solid var(--base-color4);
      padding: 0px 7px;
      color: var(--base-color4);
      font-weight: 500;
      border-radius: 2px;
      height: 24px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      align-items: center;
    }
  }
  .myAlertList {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    row-gap: 16px;
    flex-wrap: wrap;
    gap: 16px;
    :global {
      .ant-empty-normal {
        width: 100%;
        margin-top: 150px;
      }
    }
    .myAlertItem {
      box-sizing: border-box;
      width: 49%;
      max-width: 50%;
      display: flex;
      flex-direction: column;
      row-gap: 17px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid var(--gray7);
      @include laptop {
        width: 100%;
        max-width: 100%;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info {
          display: flex;
          column-gap: 12px;
          .image {
            box-sizing: border-box;
            width: 48px;
            height: 48px;
            min-width: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            background: var(--base-color);
            > img {
              width: 25px;
              height: 20px;
            }
          }
          .name {
            display: flex;
            flex-direction: column;
            row-gap: 2px;
            > div {
              color: var(--neutral-11);
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            > span {
              color: var(--gray3);
              font-size: 14px;
              line-height: 22px;
            }
          }
        }
      }
      .desc {
        cursor: pointer;
        color: var(--gray10);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .contact {
        display: flex;
        justify-content: flex-end;
        column-gap: 24px;
        padding-left: 24px;
        font-weight: 500;
        .highlightText {
          color: var(--base-color);
        }

        &.order {
          padding-left: 0;
          // justify-content: space-between;

          > div {
            width: calc(100%);
            display: flex;
            justify-content: space-between;
            min-width: 0;
            > span {
              min-width: 0;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;

              &:first-child {
                text-overflow: unset;
                overflow: unset;
                min-width: auto;
                margin-right: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
