.orderAdminDetail {
  padding: 0 120px;
  font-family: "Be Vietnam Pro";
  .label {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-black1);
  }
  .subText {
    color: var(--gray10);
  }
  .link {
    color: var(--blue);
    text-decoration: underline;
    cursor: pointer;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    .activeBtn {
      :global {
        .ant-btn {
          color: var(--white-color);
          background-color: var(--base-color);
          border-radius: 2px;
        }
        .ant-btn:hover,
        .ant-btn:focus {
          color: var(--white-color) !important;
          background-color: var(--base-color) !important;
        }
      }
    }
    .backBtn {
      display: flex;
      align-items: center;
      gap: 12px;
      > span {
        font-weight: 500;
        font-size: 20px;
      }
    }
  }
  &__filter {
    margin-top: 30px;
    > p {
      font-size: 16px;
      font-weight: 500;
    }
    :global {
      .ant-select {
        font-family: "Be Vietnam Pro";
        width: 320px;
        border-radius: 2px;
      }
      .ant-select-selector {
        padding: 8px 12px;
        height: 40px !important;
      }
      .ant-select-selection-item {
        font-size: 16px;
      }
    }
  }
  &__info {
    margin-top: 30px;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--gray7);
    display: flex;
    justify-content: space-between;
    > div {
      width: 33.33%;
    }
    .emailInfo {
      padding-top: 20px;
      &__input {
        display: flex;
        align-items: center;
        :global {
          .ant-input {
            width: 200px;
            margin-left: 10px;
          }
          .ant-form-item {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  &__orderItems {
    margin-top: 30px;
    :global {
      .ant-col {
        font-family: "Be Vietnam Pro";
      }
    }
    .table {
      &__total {
        border: 1px solid var(--gray7);
        border-top: none;
        display: flex;
        justify-content: flex-end;
        padding: 20px 50px;
        .wrapContent {
          > div {
            display: flex !important;
            justify-content: space-between;
            width: 250px;
            line-height: 2;
          }
          .subTitle {
            font-size: 16px;
            color: var(--gray10);
          }
          .title {
            font-size: 24px;
          }
          .number {
            font-size: 16px;
          }
        }
      }
      &__header {
        > p {
          font-size: 16px;
          font-weight: 500;
          color: var(--gray-black1);
          margin-block-start: 0;
        }
      }
      .column {
        &__productInfo {
          display: flex;
          .wrapImage {
            width: 42px;
            height: 42px;
            > img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
    .paymentInfo {
      padding: 10px 20px;
      border: 1px solid var(--gray7);
      border-radius: 8px;
      &__title {
        font-size: 16px;
        font-weight: 500;
        color: var(--gray-black1);
      }
      &__masterCard {
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 2px;
      }
      &__rect {
        width: 42px;
        height: 28px;
        background-color: var(--gray7);
      }
    }
    .note {
      margin-top: 30px;
    }
  }
}
