@import "@/styles/mixins";
@import "@/styles/variables";
.modalDeposit {
  &__selectCurrency {
    &-wrapper {
      font-family: var(--base-font);
      padding-top: 35px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 36px;
      @include mobile {
        flex-direction: column;
        padding-top: 5px;
      }
      .currency {
        width: 50%;
        @include mobile {
          width: 100%;
        }
        :global {
          font-family: var(--base-font);
          .ant-btn {
            width: 100%;
            background-color: var(--base-color);
            font-family: var(--base-font);
            color: var(--white-color);
            border-radius: 2px;
          }
          .ant-btn:hover,
          .ant-btn:focus {
            color: var(--white-color) !important;
          }
          .ant-tabs-tab {
            font-family: var(--base-font);
          }
          .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: var(--base-color);
            font-weight: 500;
          }
          .ant-tabs-ink-bar {
            position: absolute;
            background: var(--base-color);
            font-family: var(--base-font);
            pointer-events: none;
          }
        }
        .wrapDeposit {
          font-family: var(--base-font);
          padding-top: 30px;
        }
        .title {
          font-family: var(--base-font);
          color: var(--gray10);
          text-transform: capitalize;
        }
      }
      .faqs {
        &__title {
          font-family: var(--base-font);
          font-weight: 700;
        }
        width: 50%;
        @include mobile {
          width: 100%;
        }
        :global {
          .ant-select {
            width: 100%;
            font-family: var(--base-font);
            margin-bottom: 20px;
          }
        }
      }
    }

    &__add-token {
      cursor: pointer;
      width: fit-content;

      &:hover {
        color: var(--base-color);
      }
    }
  }
}
.recommendTab,
.otherTab {
  font-family: var(--base-font);
  min-height: 180px;
  :global {
    .ant-radio-group,
    .ant-radio-group-outline {
      display: flex;
      flex-direction: column;
    }
    .ant-radio-wrapper {
      padding-bottom: 20px;
    }

    .ant-radio {
      display: flex;
      font-family: var(--base-font);
      align-items: flex-start;
    }
  }
  .radioOption {
    display: flex;
    font-family: var(--base-font);
    &__item {
      padding-left: 8px;
      &-icon {
        width: 35px;
        height: 35px;
        margin-top: 10px;
      }
      > p {
        margin-block-end: 0;
        font-family: var(--base-font);
        margin-block-start: 0;
      }
      &-title {
        font-family: var(--base-font);
        font-weight: 500;
        line-height: 2;
      }
      &-subTitle {
        font-family: var(--base-font);
        color: var(--gray3);
      }
    }
  }
}
